# xiaoxin-shiro-manager

./: README.md  pom.xml
src/main/java/com/xiaoxin/manager/: XiaoxinShiroManagerApplication.java
src/main/java/com/xiaoxin/manager/common/utils/: IStatusMessage.java  LoggerUtil.java  ResponseResult.java
src/main/java/com/xiaoxin/manager/config/: ShiroManagerDataSourcePropConfig.java  ShiroManagerDatasourceConfiguration.java  ShiroManagerMybatisPropConfig.java  ShiroManagerPagehelperConfig.java  WebMvcConfig.java
src/main/java/com/xiaoxin/manager/config/error/: GlobalExceptionHandler.java
src/main/java/com/xiaoxin/manager/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiaoxin/manager/entity/: PermissionExt.java  PermissionVO.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
src/main/java/com/xiaoxin/manager/interceptor/: UserActionInterceptor.java
src/main/java/com/xiaoxin/manager/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/xiaoxin/manager/service/: AuthService.java  UserService.java
src/main/java/com/xiaoxin/manager/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoxin/manager/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/xiaoxin/manager/utils/: Animal.java  Bank.java  DateUtil.java  ExceptionEnum.java  ExportExcelUtil.java  ExportExcelWrapper.java  PageDataResult.java  PersonA.java  PersonB.java  Rabbit.java  Result.java  ShiroFilterUtils.java  Station.java  TestVector.java  Tortoise.java
src/main/java/com/xiaoxin/manager/web/: IndexController.java
src/main/java/com/xiaoxin/manager/web/error/: ErrorHandlerController.java
src/main/java/com/xiaoxin/manager/web/user/: AuthController.java  ChannelController.java  OrderController.java  ShopController.java  UserController.java
src/main/resources/: application.yml  shiromanager.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/js/: login.js  updateUser.js  validate.js
src/main/resources/static/js/auth/: userList.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/auth/: userList.html
src/main/resources/templates/channel/: channelListPage.html  channelUserListPage.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/order/: orderPage.html
src/main/resources/templates/shop/: shopPage.html
src/test/java/com/xiaoxin/manager/xiaoxinshiromanager/: XiaoxinShiroManagerApplicationTests.java
